{
    "name": "logs",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Tirthajyoti Ghosh",
    "license": "MIT",
    "private": false,
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^20.9.2",
        "netlify-cli": "^17.5.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@netlify/functions": "^2.4.0",
        "axios": "^1.6.2"
    }
}
